<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        .main{
            width : 500px;
            height : 500px;
            background-color: rgb(7, 148, 167);
        }
        #Parent-row-1{
            width : 500px;
            height : 250px;
            background-color: rgb(8, 117, 131) ;
        }
        #Parent-row-2{
            width : 500px;
            height : 250px;
            background-color: rgb(11, 190, 214) ;
        }
        .col-1{
            width: 250px;
            height: 250px;
            background-color: rgb(225, 150, 12);
            float: left;
        }
        .col-2{
            width: 250px;
            height: 250px;
            background-color: rgb(157, 109, 19);
            float: left;
        }
    </style>

</head>


<body>
    <div class="main">    <!--main div-->
        <div id="Parent-row-1">  <!--Parent row 1-->
        <div class="col-1">   <!--Column 1-->
            Home
        </div> 
        <div class="col-2">   <!--Column 2-->
            About
        </div>
    </div>
    <hr>
    <div id="Parent-row-2"> <!--Parent row 2-->  
        <div class="col-1"> <!--Column 1-->
            Services
        </div>
        <div class="col-2"> <!--Column 2-->
            Contact
        </div>
    </div>
    </div>
    
</body>
</html>