<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 1000px;
            height: 100px;
            background-color: rgb(247, 152, 0);
            font-size: 41px;
            color: rgb(1, 8, 71);
            font-weight: bolder;
            font-style: oblique;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            word-spacing: 10px;
            letter-spacing: 10px;
        }
        .para{
            width: 100%;
            height: 300px;
            background-color: rgb(40, 2, 45);
            color: rgb(240, 237, 241);
            font-size: 25px;
            text-align: justify;
            text-transform: capitalize;
        }
        .anchor{
            font-size: 50px;
            color: rgb(230, 7, 92);
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="text">
        Welcome to Audi Show Room
    </div>

    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quaerat blanditiis soluta! Assumenda fugiat sed omnis corrupti nesciunt culpa, cumque doloribus odit possimus quos at quo vitae reprehenderit officia quisquam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maxime vel beatae, debitis maiores dolore necessitatibus sapiente minima ad corporis ex explicabo in! Ducimus autem pariatur quasi quae suscipit cumque!</p>

    <a href="https://www.youtube.com/" class="anchor"> Go to youtube </a>
</body>
</html>