<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title> 
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: rgb(208, 153, 232);
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: rgb(144, 144, 221);
            font-size: 40px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: rgb(178, 242, 242);
            font-size: 25px;
            text-align: center;
            color: rgb(121, 2, 2);
            
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: rgb(227, 167, 167);
            float: left;
            text-decoration: underline;
            
            

        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 248, 154);
            float: left;
            text-decoration: underline;
            
            
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: rgb(195, 255, 184);
            float: left;
            text-decoration: underline;
            
            
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(181, 255, 244);
            float: left;
            text-decoration: underline;
            
            
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 188, 188);
            float: left;
            text-decoration: underline;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: rgb(204, 255, 128);
        }
        .row3-col1{
            width:250px ;
            height: 200px;
            background-color: rgb(194, 235, 97);
            font-size: 20px;
            text-align: center;
            float: left
            
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: rgb(102, 112, 244);
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: rgb(240, 161, 118);
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: rgb(209, 254, 149);
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: rgb(244, 249, 103);
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: rgb(83, 241, 59);
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: rgb(245, 79, 123);
        }
        .row3-col2-col1{
            float: left;
        }
        .row3-col2-col2{
            float: left;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: rgb(115, 181, 181);
            font-size: 25px;
            text-align: center;
            font-weight:bold;
            font-style: oblique;
            color: rgb(9, 2, 70);
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: rgb(221, 147, 147);
        }
        .row5-col1{
            width: 333px;
            height: 100px;
            background-color: rgb(247, 203, 145);
            float: left;
        }
        .row5-col2{
            width: 333px;
            height: 100px;
            background-color: rgb(249, 99, 249);
            float: left;
        }
        .row5-col3{
            width: 333px;
            height: 100px;
            background-color: rgb(87, 234, 180);
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 27px;
            font-weight: bolder;
            font-style: oblique;
        }
        </style>
        
            

            
    
</head>
<body>
    <div class="main">
        <div class="row1">
              Audi Sports
        </div>
        <div class="row2">
             <div class="row2-col1">Home</div>
             <div class="row2-col2">About</div>
             <div class="row2-col3">Manufacturing</div>
             <div class="row2-col4">Services</div>
             <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
             <div class="row3-col1">
             <div class="row3-col1-row1">Audi RS5</div>
             <div class="row3-col1-row2">Audi Q8</div>
             <div class="row3-col1-row3">Audi RS 6 Avant</div>
             <div class="row3-col1-row4">Audu S5 Sportback</div>
             <div class="row3-col1-row5">Audi A8L</div>
             </div>
             <div class="row3-col2">
               <div class="row3-col2-col1"> <img src="images/Audi-Sports.jpg"  width="350px" height="200px" alt="image not show">
               </div>
              <div row3-col2-col2>
                <img src="images/Audi Sports Car.jpg" width="400px" height="200px" alt="image not show">
              </div>
             </div>
        </div>
        <div class="row4">
            Vorsprung durch Technik
        </div>
        <div class="row5">
           <div class="row5-col1">
            <img src="images/Audi Q8.jpg" width="333px" height="100px" alt="image not show">
           </div>
           <div class="row5-col2">
            <img src="images/Audi-RS-5.jpg" width="333px" height="100px" alt="image not show">
           </div>
           <div class="row5-col3">
            <img src="images/Audi-S5-Sportback.jpg" width="333px" height="100px" alt="image not show">
           </div>
        </div>
        <div class="row6">
              Thanks for visiting
        </div>
    </div>
</body>
</html>